{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Policy Server (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "robomimic.scripts.run_policy_server",
      "args": [
        "--ckpt",
        "/workspace/droid_policy_learning/outputs/diffusion_policy_multi_stage_20260219_084342/20260219084342/models/model_epoch_50_best_validation_0.02864629030227661.pth",
        "--port",
        "8000",
        "--host",
        "localhost"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Train RoboCasa (one demo, debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "robomimic.scripts.train_robocasa",
      "args": [
        "train.data=[{path: /workspace/datasets/robocasa/v0.1/multi_stage/brewing/PrepareCoffee/2024-05-07/demo_im128.hdf5}]",
        "train.hdf5_filter_key=null",
        "debug=true"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Train RoboCasa (all data, debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "robomimic.scripts.train_robocasa",
      "args": [
        "train.data=[{path: /workspace/datasets/robocasa/}]",
        "train.hdf5_filter_key=null",
        "debug=true"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Train RoboCasa (multi_stage only)",
      "type": "debugpy",
      "request": "launch",
      "module": "robomimic.scripts.train_robocasa",
      "args": [
        "train.data=[{path: /workspace/datasets/robocasa/v0.1/multi_stage/}]",
        "train.hdf5_filter_key=null",
        "debug=true"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Train RoboCasa (single_stage only)",
      "type": "debugpy",
      "request": "launch",
      "module": "robomimic.scripts.train_robocasa",
      "args": [
        "train.data=[{path: /workspace/datasets/robocasa/v0.1/single_stage/}]",
        "train.hdf5_filter_key=null",
        "debug=true"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
